<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oLu-Nm-fZA">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lil Noob-->
        <scene sceneID="Rug-Y1-Jvb">
            <objects>
                <viewController title="Lil Noob" id="WSc-Ui-YML" customClass="ChatViewController" customModule="BotApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jv4-gC-2BU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iCh-cC-mZ2">
                                <rect key="frame" x="0.0" y="149" width="414" height="650"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dei-tF-ckA">
                                    <size key="itemSize" width="375" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="5Qe-Nx-PQ1" customClass="MessageCollectionViewCell" customModule="BotApp" customModuleProvider="target">
                                        <rect key="frame" x="19.5" y="0.0" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XdZ-ec-LkH">
                                                    <rect key="frame" x="130" y="0.0" width="245" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2a-ge-glZ">
                                                            <rect key="frame" x="8" y="8" width="229" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.8304081526159468" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="e2a-ge-glZ" firstAttribute="top" secondItem="XdZ-ec-LkH" secondAttribute="top" constant="8" id="089-Ll-20f"/>
                                                        <constraint firstAttribute="trailing" secondItem="e2a-ge-glZ" secondAttribute="trailing" constant="8" id="Yng-Kr-dbN"/>
                                                        <constraint firstAttribute="bottom" secondItem="e2a-ge-glZ" secondAttribute="bottom" constant="8" id="gti-uf-tTP"/>
                                                        <constraint firstItem="e2a-ge-glZ" firstAttribute="leading" secondItem="XdZ-ec-LkH" secondAttribute="leading" constant="8" id="vwC-Rg-5ar"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="XdZ-ec-LkH" secondAttribute="bottom" id="2vC-7z-huE"/>
                                            <constraint firstItem="XdZ-ec-LkH" firstAttribute="leading" secondItem="5Qe-Nx-PQ1" secondAttribute="leading" constant="130" id="Lt1-k2-qxc"/>
                                            <constraint firstAttribute="trailing" secondItem="XdZ-ec-LkH" secondAttribute="trailing" id="dtO-mi-hSq"/>
                                            <constraint firstItem="XdZ-ec-LkH" firstAttribute="top" secondItem="5Qe-Nx-PQ1" secondAttribute="top" id="gh2-4J-RGE"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="36"/>
                                        <connections>
                                            <outlet property="colorView" destination="XdZ-ec-LkH" id="VOi-YS-Pdc"/>
                                            <outlet property="labelMsg" destination="e2a-ge-glZ" id="AY6-9h-4Mp"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellBot" id="4cD-Or-K9a" customClass="BotCollectionViewCell" customModule="BotApp" customModuleProvider="target">
                                        <rect key="frame" x="19.5" y="46" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZE-12-Kps">
                                                    <rect key="frame" x="0.0" y="0.0" width="245" height="150"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCL-Qt-pJM">
                                                            <rect key="frame" x="8" y="8" width="229" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qgj-cG-ozw">
                                                            <rect key="frame" x="8" y="36.5" width="229" height="105.5"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.82562174453406989" blue="0.3334717301561817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="YCL-Qt-pJM" firstAttribute="leading" secondItem="fZE-12-Kps" secondAttribute="leading" constant="8" id="BlM-iU-Sh0"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qgj-cG-ozw" secondAttribute="trailing" constant="8" id="Gl4-mz-5HE"/>
                                                        <constraint firstAttribute="bottom" secondItem="Qgj-cG-ozw" secondAttribute="bottom" constant="8" id="MaD-S7-k59"/>
                                                        <constraint firstItem="Qgj-cG-ozw" firstAttribute="centerX" secondItem="fZE-12-Kps" secondAttribute="centerX" id="dVu-eY-vlX"/>
                                                        <constraint firstAttribute="trailing" secondItem="YCL-Qt-pJM" secondAttribute="trailing" constant="8" id="f92-cp-sav"/>
                                                        <constraint firstItem="Qgj-cG-ozw" firstAttribute="leading" secondItem="fZE-12-Kps" secondAttribute="leading" constant="8" id="fbe-JK-7G5"/>
                                                        <constraint firstItem="YCL-Qt-pJM" firstAttribute="top" secondItem="fZE-12-Kps" secondAttribute="top" constant="8" id="o4W-rg-upg"/>
                                                        <constraint firstItem="Qgj-cG-ozw" firstAttribute="top" secondItem="YCL-Qt-pJM" secondAttribute="bottom" constant="8" id="qAi-2R-0pB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fZE-12-Kps" firstAttribute="top" secondItem="4cD-Or-K9a" secondAttribute="top" id="2pf-qJ-1gn"/>
                                            <constraint firstItem="fZE-12-Kps" firstAttribute="leading" secondItem="4cD-Or-K9a" secondAttribute="leading" id="DQg-fK-Jge"/>
                                            <constraint firstAttribute="bottom" secondItem="fZE-12-Kps" secondAttribute="bottom" id="Hx3-Hw-ucU"/>
                                            <constraint firstAttribute="trailing" secondItem="fZE-12-Kps" secondAttribute="trailing" constant="130" id="enH-HZ-pLa"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="150"/>
                                        <connections>
                                            <outlet property="codeImg" destination="Qgj-cG-ozw" id="MgV-Aw-FX2"/>
                                            <outlet property="colorView" destination="fZE-12-Kps" id="uCY-rL-oDc"/>
                                            <outlet property="labelMsg" destination="YCL-Qt-pJM" id="1VT-Xk-Cef"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" reuseIdentifier="standardCellBot" id="ipq-Jv-ozb" userLabel="standardCellBot" customClass="StandardBotCollectionViewCell" customModule="BotApp" customModuleProvider="target">
                                        <rect key="frame" x="19.5" y="206" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEw-AT-zLG" customClass="StandardBotCollectionViewCell" customModule="BotApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="245" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8p-Nz-0jX">
                                                            <rect key="frame" x="8" y="8" width="229" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIp-4M-Gc9">
                                                            <rect key="frame" x="55.5" y="34" width="136" height="38"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                            <state key="normal" title="Talk with a dev">
                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.82562174450000003" blue="0.33347173019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="NIp-4M-Gc9" firstAttribute="top" secondItem="w8p-Nz-0jX" secondAttribute="bottom" constant="6" id="96R-Ta-WSG"/>
                                                        <constraint firstItem="NIp-4M-Gc9" firstAttribute="leading" secondItem="zEw-AT-zLG" secondAttribute="leading" constant="55.5" id="Gyq-Px-3sf"/>
                                                        <constraint firstItem="w8p-Nz-0jX" firstAttribute="top" secondItem="zEw-AT-zLG" secondAttribute="top" constant="8" id="JEy-nf-Ofk"/>
                                                        <constraint firstItem="NIp-4M-Gc9" firstAttribute="top" secondItem="w8p-Nz-0jX" secondAttribute="bottom" constant="6" id="Uu1-GM-HlX"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NIp-4M-Gc9" secondAttribute="trailing" constant="20" symbolic="YES" id="Zli-mY-ybp"/>
                                                        <constraint firstAttribute="trailing" secondItem="w8p-Nz-0jX" secondAttribute="trailing" constant="8" id="b6v-hX-P1c"/>
                                                        <constraint firstItem="w8p-Nz-0jX" firstAttribute="leading" secondItem="zEw-AT-zLG" secondAttribute="leading" constant="8" id="gRg-sR-XFQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="NIp-4M-Gc9" secondAttribute="bottom" constant="8" id="iBw-P6-i6D"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="zEw-AT-zLG" firstAttribute="top" secondItem="ipq-Jv-ozb" secondAttribute="top" id="Ezg-6r-Gvh"/>
                                            <constraint firstAttribute="trailing" secondItem="zEw-AT-zLG" secondAttribute="trailing" constant="130" id="UDQ-3r-BAA"/>
                                            <constraint firstItem="zEw-AT-zLG" firstAttribute="leading" secondItem="ipq-Jv-ozb" secondAttribute="leading" id="een-fm-NGs"/>
                                            <constraint firstAttribute="bottom" secondItem="zEw-AT-zLG" secondAttribute="bottom" id="v7a-gt-MM3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="btnProg" destination="NIp-4M-Gc9" id="6Zp-xm-4HT"/>
                                            <outlet property="colorView" destination="zEw-AT-zLG" id="l4i-Lg-psx"/>
                                            <outlet property="labelMsg" destination="w8p-Nz-0jX" id="RFT-AO-qHg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ask Something..." textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="xKp-9h-USt">
                                <rect key="frame" x="27" y="818" width="360" height="24"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8m-Tv-7Nv">
                                <rect key="frame" x="15" y="103" width="42" height="30"/>
                                <state key="normal" title="Async"/>
                                <connections>
                                    <segue destination="7Z6-Ke-dU0" kind="show" id="2Zh-zp-pBC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xKp-9h-USt" firstAttribute="leading" secondItem="QV4-yZ-Tg0" secondAttribute="leading" constant="27" id="35I-2f-Th0"/>
                            <constraint firstItem="QV4-yZ-Tg0" firstAttribute="trailing" secondItem="xKp-9h-USt" secondAttribute="trailing" constant="27" id="B4J-Ev-aoH"/>
                            <constraint firstItem="QV4-yZ-Tg0" firstAttribute="bottom" secondItem="xKp-9h-USt" secondAttribute="bottom" constant="20" id="G8a-og-3qT"/>
                            <constraint firstItem="P8m-Tv-7Nv" firstAttribute="top" secondItem="QV4-yZ-Tg0" secondAttribute="top" constant="15" id="Jot-b2-sBs"/>
                            <constraint firstItem="QV4-yZ-Tg0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P8m-Tv-7Nv" secondAttribute="trailing" symbolic="YES" id="Sxr-We-msr"/>
                            <constraint firstItem="iCh-cC-mZ2" firstAttribute="leading" secondItem="QV4-yZ-Tg0" secondAttribute="leading" id="YiD-7u-nGV"/>
                            <constraint firstItem="iCh-cC-mZ2" firstAttribute="top" secondItem="QV4-yZ-Tg0" secondAttribute="top" constant="61" id="oUO-qr-b1e"/>
                            <constraint firstItem="iCh-cC-mZ2" firstAttribute="trailing" secondItem="QV4-yZ-Tg0" secondAttribute="trailing" id="tSc-D6-UeM"/>
                            <constraint firstItem="P8m-Tv-7Nv" firstAttribute="leading" secondItem="QV4-yZ-Tg0" secondAttribute="leading" constant="15" id="uaj-Tj-KDc"/>
                            <constraint firstItem="QV4-yZ-Tg0" firstAttribute="bottom" secondItem="iCh-cC-mZ2" secondAttribute="bottom" constant="63" id="wlh-BX-zaf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QV4-yZ-Tg0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lil Noob" id="NOQ-d5-kdH"/>
                    <connections>
                        <outlet property="collectionView" destination="iCh-cC-mZ2" id="rR0-88-t67"/>
                        <outlet property="textField" destination="xKp-9h-USt" id="EJ6-D4-J1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMC-Y7-RpS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.3913043478262" y="-579.24107142857144"/>
        </scene>
        <!--Programmer View Controller-->
        <scene sceneID="QD1-Kv-Pz5">
            <objects>
                <viewController id="7Z6-Ke-dU0" customClass="ProgrammerViewController" customModule="BotApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yu7-rm-IPu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sLt-VN-3Me">
                                <rect key="frame" x="0.0" y="100" width="414" height="710"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L70-vE-RpG">
                                    <size key="itemSize" width="375" height="81"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="programmerCell" id="Z3d-sr-bAo" customClass="ProgrammerCollectionViewCell" customModule="BotApp" customModuleProvider="target">
                                        <rect key="frame" x="19.5" y="0.0" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="js5-J4-9At">
                                                    <rect key="frame" x="0.0" y="0.0" width="245" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGe-Dk-tbE">
                                                            <rect key="frame" x="8" y="8" width="229" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.82562174450000003" blue="0.33347173019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="QGe-Dk-tbE" secondAttribute="trailing" constant="8" id="AAo-3t-L4u"/>
                                                        <constraint firstItem="QGe-Dk-tbE" firstAttribute="top" secondItem="js5-J4-9At" secondAttribute="top" constant="8" id="Wdb-a4-Wil"/>
                                                        <constraint firstAttribute="bottom" secondItem="QGe-Dk-tbE" secondAttribute="bottom" constant="8" id="rMs-dM-FrT"/>
                                                        <constraint firstItem="QGe-Dk-tbE" firstAttribute="leading" secondItem="js5-J4-9At" secondAttribute="leading" constant="8" id="tu6-a1-TYM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="js5-J4-9At" secondAttribute="trailing" constant="130" id="1yb-NE-820"/>
                                            <constraint firstItem="js5-J4-9At" firstAttribute="leading" secondItem="Z3d-sr-bAo" secondAttribute="leading" id="ZjL-6x-p5V"/>
                                            <constraint firstItem="js5-J4-9At" firstAttribute="top" secondItem="Z3d-sr-bAo" secondAttribute="top" id="ixZ-Ts-MVA"/>
                                            <constraint firstAttribute="bottom" secondItem="js5-J4-9At" secondAttribute="bottom" id="jVO-BK-1sO"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="36"/>
                                        <connections>
                                            <outlet property="colorView" destination="js5-J4-9At" id="VMg-d0-F4v"/>
                                            <outlet property="labelTxt" destination="QGe-Dk-tbE" id="dWA-at-GGA"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="npY-t9-Cg6" customClass="MessageCollectionViewCell" customModule="BotApp" customModuleProvider="target">
                                        <rect key="frame" x="19.5" y="46" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iv7-bs-0pL">
                                                    <rect key="frame" x="130" y="0.0" width="245" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urL-QO-LGJ">
                                                            <rect key="frame" x="8" y="8" width="229" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.8304081526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="urL-QO-LGJ" secondAttribute="trailing" constant="8" id="Aaj-PI-dwo"/>
                                                        <constraint firstItem="urL-QO-LGJ" firstAttribute="top" secondItem="Iv7-bs-0pL" secondAttribute="top" constant="8" id="DCY-Vr-iWo"/>
                                                        <constraint firstItem="urL-QO-LGJ" firstAttribute="leading" secondItem="Iv7-bs-0pL" secondAttribute="leading" constant="8" id="U9g-OW-fZp"/>
                                                        <constraint firstAttribute="bottom" secondItem="urL-QO-LGJ" secondAttribute="bottom" constant="8" id="iUq-op-kMv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Iv7-bs-0pL" secondAttribute="bottom" id="B2D-zW-aYl"/>
                                            <constraint firstItem="Iv7-bs-0pL" firstAttribute="top" secondItem="npY-t9-Cg6" secondAttribute="top" id="fz5-FN-Jw3"/>
                                            <constraint firstAttribute="trailing" secondItem="Iv7-bs-0pL" secondAttribute="trailing" id="j5X-3i-imx"/>
                                            <constraint firstItem="Iv7-bs-0pL" firstAttribute="leading" secondItem="npY-t9-Cg6" secondAttribute="leading" constant="130" id="yJb-8n-ggo"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="36"/>
                                        <connections>
                                            <outlet property="colorView" destination="Iv7-bs-0pL" id="8bq-vh-2Cn"/>
                                            <outlet property="labelMsg" destination="urL-QO-LGJ" id="6hs-Os-YRe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ask Something..." textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="vlt-UW-pJA">
                                <rect key="frame" x="16" y="818" width="382" height="24"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VOy-3p-211" firstAttribute="trailing" secondItem="vlt-UW-pJA" secondAttribute="trailing" constant="16" id="4Bc-Es-VQJ"/>
                            <constraint firstItem="vlt-UW-pJA" firstAttribute="leading" secondItem="VOy-3p-211" secondAttribute="leading" constant="16" id="Tyr-3M-Hep"/>
                            <constraint firstItem="sLt-VN-3Me" firstAttribute="top" secondItem="VOy-3p-211" secondAttribute="top" constant="12" id="VLq-Dn-iQz"/>
                            <constraint firstItem="VOy-3p-211" firstAttribute="bottom" secondItem="vlt-UW-pJA" secondAttribute="bottom" constant="20" id="Vzs-DZ-6Fd"/>
                            <constraint firstItem="vlt-UW-pJA" firstAttribute="top" secondItem="sLt-VN-3Me" secondAttribute="bottom" constant="8" id="c1I-9o-pDU"/>
                            <constraint firstItem="sLt-VN-3Me" firstAttribute="trailing" secondItem="VOy-3p-211" secondAttribute="trailing" id="ycA-FQ-5le"/>
                            <constraint firstItem="sLt-VN-3Me" firstAttribute="leading" secondItem="VOy-3p-211" secondAttribute="leading" id="zfI-wG-4NE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VOy-3p-211"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="sLt-VN-3Me" id="fIY-lt-Wa7"/>
                        <outlet property="textField" destination="vlt-UW-pJA" id="tfF-zH-Fmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpP-gj-WI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011.594202898551" y="-579.24107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A8P-Wf-3Hd">
            <objects>
                <navigationController id="oLu-Nm-fZA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nu3-yD-4u8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WSc-Ui-YML" kind="relationship" relationship="rootViewController" id="FKP-lF-kBA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yj-5S-ZU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="-579"/>
        </scene>
    </scenes>
</document>
